{
  "name": "gasinit",
  "version": "1.0.54",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gasinit": "index.mjs"
  },
  "keywords": [
    "Google Apps Script",
    "clasp",
    "clasp run",
    "clasp with typescript",
    "Google Sheets",
    "Google Form"
  ],
  "author": "Kritbovorn Taweeyossak",
  "license": "MIT",
  "description": "Generate files and folder for google-apps-script project use TypeScript",
  "dependencies": {
    "inquirer": "^12.3.2"
  }
}
